<!-- templates/dashboard.html -->
<!DOCTYPE html>
<html>
<head>
    <title>hostCC Dashboard</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .plot {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .plot-container {
        background-color: black; /* Set the background color for the plot container */
        }

        .buttons {
            display: flex;
            align-items: center; /* Vertically center elements */
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .slider-container {
            display: flex;
            align-items: center;
            margin-right: 20px; /* Add some spacing between label/slider and button */
            margin-left: 20px; /* Add some spacing between label/slider and button */
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-right: 10px; /* Adjust this value as needed */
        }

        killbutton {
            padding: 10px 20px;
            background-color: #d30d0d;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-right: 10px; /* Adjust this value as needed */
        }
        killbutton:hover {
            background-color: #990909;
        }

        launchbutton {
            padding: 10px 20px;
            background-color: #e68517;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-right: 10px; /* Adjust this value as needed */
        }
        launchbutton:hover {
            background-color: #b96c13;
        }


        unloadbutton {
            padding: 10px 20px;
            background-color: #d30d0d;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-right: 10px; /* Adjust this value as needed */
        }
        unloadbutton:hover {
            background-color: #990909;
        }

        loadbutton {
            padding: 10px 20px;
            background-color: #0fad1a;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-right: 10px; /* Adjust this value as needed */
        }
        loadbutton:hover {
            background-color: #0b8813;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="buttons">
        <div class="slider-container">
            <label for="slider" class="slider-label">Number of MApp cores:</label>
            <input type="range" id="slider" min="1" max="3" value="1">
            <span id="slider-value" class="slider-value">1</span>
        </div>
        <launchbutton id="button1">Launch MApp</launchbutton>
        <killbutton id="button2" >Kill MApp</killbutton>
    </div>
    <div class="buttons">
        <div class="checkboxes">
            <label>
                <input type="checkbox" id="host-local-checkbox"> Enable Host-local Response
            </label>
            <label>
                <input type="checkbox" id="network-checkbox"> Enable Network Response
            </label>
        </div>
        <div class="slider-container">
            <label for="slider2" class="slider-label">Target Network Bandwidth (Gbps):</label>
            <input type="range" id="slider2" min="10" max="90" step="5" value="80">
            <span id="slider2-value" class="slider2-value">80</span>
        </div>
        <loadbutton id="button3">Load hostCC</loadbutton>
        <unloadbutton id="button4">Unload hostCC</unloadbutton>
    </div>
    <div class="dashboard">
        <div class="plot" id="pcie-plot"></div>
        <div class="plot" id="drop-rates-plot"></div>
        <div class="plot" id="membw-plot"></div>
        <div class="plot" id="iio-occ-plot"></div>
        <!-- <div class="plot" id="cpu-plot"></div> -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const slider = document.getElementById('slider');
            const sliderValue = document.getElementById('slider-value');
            slider.addEventListener('input', function () {
                sliderValue.textContent = slider.value;
            });

            const slider2 = document.getElementById('slider2');
            const slider2Value = document.getElementById('slider2-value');
            slider2.addEventListener('input', function () {
                slider2Value.textContent = slider2.value;
            });

            const hostLocalCheckbox = document.getElementById('host-local-checkbox');
            const networkCheckbox= document.getElementById('network-checkbox');

            document.getElementById('button1').addEventListener('click', function () {
                const sliderVal = slider.value;
                launchMlcScript('launch-mlc',sliderVal);
            });
            
            document.getElementById('button2').addEventListener('click', function () {
                killMlcScript('kill-mlc');
            });

            document.getElementById('button3').addEventListener('click', function () {
                const slider2Val = slider2.value;
                const hostLocalCheckboxVal = hostLocalCheckbox.checked; // true if checked, false if not checked
                const networkCheckboxVal = networkCheckbox.checked; // true if checked, false if not checked
                loadHostCCScript('load-hostcc',slider2Val,hostLocalCheckboxVal,networkCheckboxVal);
            });
            
            document.getElementById('button4').addEventListener('click', function () {
                unloadHostCCScript('unload-hostcc');
            });
        });
    
        function launchMlcScript(scriptName, sliderVal) {
            fetch('/launch-mlc', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ script: scriptName, slider: sliderVal })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
            });
        }

        function killMlcScript(scriptName) {
            fetch('/kill-mlc', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ script: scriptName })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
            });
        }

        function loadHostCCScript(scriptName, sliderVal, hostLocalResponseVal, networkResponseVal) {
            fetch('/load-hostcc', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ script: scriptName, slider: sliderVal, hostlocalresponse: hostLocalResponseVal, networkresponse: networkResponseVal })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
            });
        }

        function unloadHostCCScript(scriptName) {
            fetch('/unload-hostcc', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ script: scriptName })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
            });
        }
    </script>


    <!-- <div id="cpu-plot"></div> -->

    <script>
        function updateCpuPlot(n) {
            fetch(`/get_last_n_cpu_data/${n}`)
                .then(response => response.json())
                .then(data => {
                    var trace = {
                        x: data.timestamps.map(ts => new Date(ts * 1000)),
                        y: data.utilizations,
                        fill: 'tozeroy',  // Fill the area below the line with color
                        fillcolor: 'rgba(0, 100, 80, 0.6)',  // Specify the fill color
                        line: { color: 'rgb(0, 100, 80)' },  // Line color
                        type: 'scatter',
                    };
                    var layout = {
                        title: `CPU Utilization vs Time`,
                        xaxis: { title: 'Time (HH:MM:SS)' },
                        yaxis: { title: 'CPU Utilization', range: [0, 100]}, plot_bgcolor: 'lightyellow',paper_bgcolor: 'white'
                    };
                    Plotly.newPlot('cpu-plot', [trace], layout);
                });
        }
    
        // Call the function with the desired N value
        updateCpuPlot(60);  // Change this to your desired N value
        setInterval(() => updateCpuPlot(60), 1000);  // Change N value here as well
    </script>

<!-- <div id="pcie-plot"></div> -->

<script>
    function updatePciePlot(n) {
        fetch(`/get_last_n_pcie_data/${n}`)
            .then(response => response.json())
            .then(data => {
                var trace = {
                    x: data.timestamps.map(ts => new Date(ts * 1000)),
                    y: data.pcie_bws,
                    fill: 'tozeroy',  // Fill the area below the line with color
                    fillcolor: 'rgba(0, 100, 80, 0.6)',  // Specify the fill color
                    line: { color: 'rgb(0, 100, 80)' },  // Line color
                    type: 'scatter'
                };
                var layout = {
                    title: `Network Throughput (Gbps) vs Time`,
                    xaxis: { title: 'Time (HH:MM:SS)' },
                    yaxis: { title: 'Network Throughput', range: [0, 100]}, plot_bgcolor: 'lightyellow',paper_bgcolor: 'white'
                };
                Plotly.newPlot('pcie-plot', [trace], layout);
            });
    }

    // Call the function with the desired N value
    updatePciePlot(60);  // Change this to your desired N value
    setInterval(() => updatePciePlot(60), 1000);  // Change N value here as well
</script>

<!-- <div id="membw-plot"></div> -->

<script>
    function updateMembwPlot(n) {
        fetch(`/get_last_n_membw_data/${n}`)
            .then(response => response.json())
            .then(data => {
                var trace = {
                    x: data.timestamps.map(ts => new Date(ts * 1000)),
                    y: data.mem_bws,
                    fill: 'tozeroy',  // Fill the area below the line with color
                    fillcolor: 'rgba(40, 60, 110, 0.6)',  // Specify the fill color
                    line: { color: 'rgb(40, 60, 110)' },  // Line color
                    type: 'scatter'
                };
                var layout = {
                    title: `MemBW Utilization (%) vs Time`,
                    xaxis: { title: 'Time (HH:MM:SS)'},
                    yaxis: { title: 'MemBW Utilization (%)', range: [0, 100]}, plot_bgcolor: 'lightyellow',paper_bgcolor: 'white'
                };
                Plotly.newPlot('membw-plot', [trace], layout);
            });
    }

    // Call the function with the desired N value
    updateMembwPlot(60);  // Change this to your desired N value
    setInterval(() => updateMembwPlot(60), 1000);  // Change N value here as well
</script>

<!-- <div id="drop-rates-plot"></div> -->

<script>
    function updateDropRatesPlot(n) {
        fetch(`/get_last_n_drops_data/${n}`)
            .then(response => response.json())
            .then(data => {
                var trace = {
                    x: data.timestamps.map(ts => new Date(ts * 1000)),
                    y: data.drop_rates,
                    fill: 'tozeroy',  // Fill the area below the line with color
                    fillcolor: 'rgba(100, 20, 20, 0.6)',  // Specify the fill color
                    line: { color: 'rgb(100, 20, 20)' },  // Line color
                    type: 'scatter'
                };
                var layout = {
                    title: `Drop Rate (%) vs Time`,
                    xaxis: { title: 'Time (HH:MM:SS)' },
                    yaxis: { title: 'Drop Rate (%)', type: 'log', autorange: false, range: [-5, 1]  }, plot_bgcolor: 'lightyellow',paper_bgcolor: 'white'
                };
                Plotly.newPlot('drop-rates-plot', [trace], layout);
            });
    }

    // Call the function with the desired N value
    updateDropRatesPlot(60);  // Change this to your desired N value
    setInterval(() => updateDropRatesPlot(60), 1000);  // Change N value here as well
</script>

<script>
    function updateIIOOccPlot(n) {
        fetch(`/get_last_n_iio_data/${n}`)
            .then(response => response.json())
            .then(data => {
                var trace = {
                    x: data.timestamps.map(ts => new Date(ts * 1000)),
                    y: data.iio_occs,
                    fill: 'tozeroy',  // Fill the area below the line with color
                    fillcolor: 'rgba(249, 115, 6, 0.6)',  // Specify the fill color
                    line: { color: 'rgb(249, 115, 6)' },  // Line color
                    type: 'scatter'
                };
                var layout = {
                    title: `IIO Occupancy (cachelines) vs Time`,
                    xaxis: { title: 'Time (HH:MM:SS)' },
                    yaxis: { title: 'IIO Occupancy \n (99.9p over 1s interval)', range: [0, 100]  }, plot_bgcolor: 'lightyellow',paper_bgcolor: 'white'
                };
                Plotly.newPlot('iio-occ-plot', [trace], layout);
            });
    }

    // Call the function with the desired N value
    updateIIOOccPlot(60);  // Change this to your desired N value
    setInterval(() => updateIIOOccPlot(60), 1000);  // Change N value here as well
</script>
</body>
</html>
